# Assignment-02

./: README.md  StudentManagementSystem.sln
SMS.API/: Program.cs  SMS.API.csproj  appsettings.json
SMS.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  TeacherCourseController.cs
SMS.API/Properties/: launchSettings.json
SMS.API/Validator/: CourseValidator.cs  StudentValidator.cs  TeacherValidatior.cs  ValidatorExtension.cs
SMS.ClientEntity/Request/Course/: CourseRequest.cs
SMS.ClientEntity/Request/Student/: StudentRequest.cs
SMS.ClientEntity/Request/Teacher/: TeacherRequest.cs
SMS.ClientEntity/Response/: Response.cs
SMS.ClientEntity/Response/Course/: CourseResponse.cs
SMS.Entity/: SMS.Entity.csproj
SMS.Entity/Domain/: BaseEntity.cs  Course.cs  Gender.cs  Student.cs  Teacher.cs  TeacherCourse.cs
SMS.Entity/Helper/: MapperHandler.cs
SMS.Infrastructure/: SMS.Infrastructure.csproj
SMS.Infrastructure/Data/: Context.cs
SMS.Infrastructure/Migrations/: 20230912143140_teacher student genderc class added.Designer.cs  20230912143140_teacher student genderc class added.cs  20230914114320_create_spGetStudentById.Designer.cs  20230914114320_create_spGetStudentById.cs  20230915090956_ManyToMany.Designer.cs  20230915090956_ManyToMany.cs  20230915095932_create_sp_getall.Designer.cs  20230915095932_create_sp_getall.cs  20230915103225_create_spGetById.Designer.cs  20230915103225_create_spGetById.cs  ContextModelSnapshot.cs
SMS.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SMS.Service/: SMS.Service.csproj
SMS.Service/course/: CourseService.cs  ICourseService.cs
SMS.Service/student/: IStudentService.cs  StudentService.cs
SMS.Service/teacher/: ITeacherService.cs  TeacherService.cs
SMS.Service/teacherCourse/: ITeacherCourseService.cs  TeacherCourseService.cs
(+14 files in other folders)
