<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Entity\SMS.Entity.csproj" />
    <ProjectReference Include="..\SMS.Infrastructure\SMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
